<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Valūtas kalkulators</title>
  <link rel="stylesheet" href="1lapa.css" />
</head>
<body>
  <div class="saturs">
    <header class="galvene">
      <h1>Valūtas kalkulators</h1>
      <p id="datums-laiks">Pašreizējais laiks un datums</p>
    </header>

    <div class="izkārtojums">
      <div class="sanu-atteli">
        <img src="jura.jpg" alt="foto" class="attels"/>
        <img src="town.jpg" alt="foto" class="attels"/>
      </div>

      <main class="galvena">
        <div class="forma-rinda">
          <label for="summa"><strong>Summa:<br>(USD)</strong></label>
          <input type="number" id="summa" placeholder="Ievadiet summu" />
          <div class="izvelne">
            <button id="valutaPoga">Izvēlies ▼</button>
            <div class="izvelne-saturs">
              <div onclick="izveletiesValutu('PLN')">PLN</div>
              <div onclick="izveletiesValutu('EUR')">EUR</div>
              <div onclick="izveletiesValutu('GBP')">GBP</div>
            </div>
          </div>
        </div>

        <button class="konvertet-poga" onclick="konvertet()">Konvertēt</button>
        <p id="rezultats"></p>
      </main>

      <div class="sanu-atteli">
        <img src="night.jpg" alt="foto" class="attels"/>
        <img src="lasvegas.jpg" alt="foto" class="attels"/>
      </div>
    </div>

    <div class="reklama">
      <img src="vacation.jpg" alt="travel ad" class="reklamas-attels" />
      <div class="reklamas-teksts">
        Atpūties Maldīvās! Rezervē ceļojumu jau tagad un saņem 20% atlaidi!
      </div>
    </div>

    <footer class="apaks">
      <a href="darbs.html" class="piedavajums-poga">Pāriet uz braucienu piedāvājumu</a>
    </footer>
  </div>
  <script src="1lapa.js"></script>
</body>
</html>
