body {
  font-family: Arial, sans-serif;
  background-color: #dff9fd;
  margin: 0;
  padding: 0;
  text-align: center;
}
.saturs {
  padding: 20px;
}
.galvene {
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.galvene h1 {
  margin: 0;
  font-size: 32px;
}
.galvene p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #555;
}
.izkārtojums {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.sanu-atteli {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.attels {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.galvena {
  background: white;
  padding: 30px;
  border-radius: 10px;
  min-width: 320px;
  max-width: 380px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.forma-rinda {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.forma-rinda label {
  font-weight: bold;
  text-align: right;
  min-width: 80px;
}
.forma-rinda input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid black;
  width: 160px;
}
.izvelne {
  position: relative;
  display: inline-block;
}
.izvelne button {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid black;
  background: white;
  cursor: pointer;
}
.izvelne-saturs {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 80px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  z-index: 1;
}
.izvelne-saturs div {
  padding: 8px;
  cursor: pointer;
}
.izvelne-saturs div:hover {
  background-color: #e0e0e0;
}
.izvelne:hover .izvelne-saturs {
  display: block;
}
.konvertet-poga {
  background-color: #b0eaf0;
  border: none;
  padding: 14px 40px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
}
.konvertet-poga:hover {
  background-color: #9dd5e2;
}
#rezultats {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
.reklama {
  background: #fff;
  margin: 30px auto;
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.reklamas-attels {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.reklamas-teksts {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  background-color: #f5f5f5;
}
.apaks {
  margin-top: 20px;
}
.piedavajums-poga {
  background-color: #b097ff;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}
.piedavajums-poga:hover {
  background-color: #9a82e3;
}
