<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <title>Ceļojumi uz ASV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ceļojumi uz ASV</h1>
  <p>Pieejamie ceļojumu piedāvājumi!</p>

  <div class="filtra-konteiners">
    <label for="cenu-filtrs">Cenu filtrs (1000–2500$):</label>
    <input type="range" id="cenu-filtrs" min="1000" max="2500" step="100">
    <span id="cenas-vertiba">2500$</span>
  </div>

  <h2>Piedāvājumi</h2>
  <div id="piedavajumi" class="piedavajumu-konteiners"></div>
  <button id="atpakal-uz-kalkulatoru" onclick="window.location.href='1lapa.html';">Atpakaļ uz valūtas kalkulatoru</button>
  <div id="minejumu-spele">
    <h3 id="minejuma-teksts"></h3>
    <p id="meginajumu-teksts"></p>
    <input type="number" id="minejuma-ievade" placeholder="Ievadiet summu">
    <button id="parbaudit-cenu">Pārbaudīt</button>
    <button id="atkartot" class="paslepjams">Atkārtot</button>
    <p id="speles-rezultats"></p>
    <img id="pareiza-valsts-attels" class="paslepjams" alt="Pareizā valsts">
  </div>

  <button id="noteikumapoga">Spēles noteikumi</button>

  <div id="speles-noteikumi" class="paslepjams">
    <p>Noteikumi:</p>
    <ul>
      <li>3 mēģinājumi uzminēt cenu.</li>
      <li>Pēc nepareiza minējuma parādās pareizā cena un tiek attēlots pareizās valsts attēls.</li>
      <li>Pēc katras kļūdas — jauna valsts.</li>
      <li>Ja uzmini — parādās attēls! Apsveicam!</li>
    </ul>
    <button id="aizvert-noteikumus">Aizvērt</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
