body {
    font-family: Arial, sans-serif;
    background: #d9f4f7;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
h1 {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
  }
  
.filtra-konteiners {
    margin: 20px;
  }
  
input, button { 
    margin: 10px;
  }
  
.piedavajumu-konteiners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
.piedavajuma-kartite {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
.piedavajuma-kartite img {
    width: 100%;
    border-radius: 10px;
  }
  
#minejumu-spele {
    background: #e7e7e7;
    padding: 30px;
    margin: 50px auto;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
#minejumu-spele input {
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    font-size: 16px;
  }
#minejumu-spele button {
    padding: 10px 15px;
    border-radius: 5px;
    background: #00acc1;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
#atpakal-uz-kalkulatoru {
    background: #9575cd;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer; /* atradu https://www.w3schools.com/cssref/tryit.php?filename=trycss_cursor */
  }
#pareiza-valsts-attels {
    width: 100%;
    margin-top: 15px;
    border-radius: 10px;
  }
.paslepjams {
    display: none;
  }
#noteikumapoga {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #00acc1;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
#speles-noteikumi {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: left;
  }
  